Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: easymda
Bundle-SymbolicName: flca.easymda.generator;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.flca.mda.codegen.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jd
 t.core;bundle-version="3.4.4",org.eclipse.core.resources;bundle-versi
 on="3.4.2",org.eclipse.ui.console;bundle-version="3.5.0",org.eclipse.
 ui.navigator;bundle-version="3.5.0",org.eclipse.ui.ide;bundle-version
 ="3.6.0",org.junit,org.eclipse.text;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.qos.logback.classic; uses:="ch.qos.logback.core.sta
 tus,  ch.qos.logback.core.spi,  ch.qos.logback.classic.turbo,  ch.qos
 .logback.core.pattern,  ch.qos.logback.core,  org.slf4j,  org.slf4j.s
 pi,  ch.qos.logback.classic.spi,  javax.servlet.http",com.flca.mda.co
 degen; uses:="org.eclipse.jface.resource,  org.eclipse.ui.console,  o
 rg.eclipse.ui,  org.eclipse.ui.plugin,  org.osgi.framework,  org.ecli
 pse.swt.widgets",com.flca.mda.codegen.engine; uses:="flca.mda.codegen
 .data,  org.eclipse.core.runtime,  flca.mda.codegen.helpers,  org.ecl
 ipse.jdt.core,  org.eclipse.ui.actions,  org.eclipse.core.commands",c
 om.flca.mda.codegen.engine.data;uses:="flca.mda.codegen.data",com.flc
 a.mda.codegen.helpers; uses:="org.eclipse.emf.codegen.merge.java,  fl
 ca.mda.codegen.data,  org.eclipse.core.runtime,  org.eclipse.jdt.core
 ,  org.eclipse.core.resources,  org.slf4j",com.flca.mda.codegen.helpe
 rs.beanutils,com.flca.mda.codegen.ui; uses:="org.eclipse.jface.window
 ,  org.eclipse.jface.wizard,  flca.mda.codegen.data,  org.eclipse.swt
 .events,  org.eclipse.swt.widgets",com.flca.mda.codegen.ui.model;uses
 :="flca.mda.codegen.data,org.eclipse.swt.graphics,org.eclipse.jface.v
 iewers",flca.mda.api.util; uses:="mda.annotation.validation,  flca.md
 a.codegen.data,  mda.type,  org.slf4j",flca.mda.codegen,flca.mda.code
 gen.data;uses:="flca.mda.codegen.helpers",flca.mda.codegen.helpers;us
 es:="flca.mda.codegen.data",flca.mda.common.api;uses:="org.osgi.frame
 work",flca.mda.common.api.helpers;uses:="flca.mda.codegen.data,flca.m
 da.codegen,org.eclipse.emf.codegen.util",flca.mda.common.api.util.pos
 tprocess;uses:="flca.mda.codegen.data,flca.mda.codegen.helpers",mda.a
 nnotation,mda.field,mda.type
Bundle-Vendor: flca
Bundle-ClassPath: .,lib/commons-beanutils-core-1.8.3.jar,lib/commons-l
 ogging-1.1.1.jar,lib/javaparser-1.0.8.jar,lib/slf4j-api-1.7.1.jar,lib
 /logback-classic-1.0.7.jar,lib/logback-core-1.0.7.jar,lib/org.eclipse
 .emf.codegen_2.8.0.v20120608-0554.jar,lib/org.eclipse.emf.common_2.6.
 0.v20100914-1218.jar,lib/org.eclipse.osgi_3.8.1.v20120830-144521.jar,
 lib/easymda.common.api-1.7.jar

