# easymda

./: .gitignore  README.md  common.gradle
BlazeDsExample/: README.md  build.gradle  easymda.ini  settings._gradle
Blazeds/BlazedsCartridge/: build.gradle
Blazeds/BlazedsCartridge/templates/: BlazeDsCollector.jet  BlazeDsMapper.java  BlazeDsMapper.jet  BlazeDsMapperAbstract.jet  BlazeDsMapperEnum.jet  BlazeDsMapperNormal.jet  BlazeDsMapperTest.jet  BlazeDsMockData.jet  BlazeDsMockDataDart.jet  BlazeDsMockDataJava.jet  (+10 more)
Blazeds/BlazedsJavaServerExample/: build.gradle  easymda.ini
Blazeds/blazeds_flutter_grpc_example/: README.md  pubspec.yaml
CartridgeBlazeds/: build.gradle
CartridgeBlazeds/templates/: BlazeDsCollector.jet  BlazeDsMapper.jet  BlazeDsMapperTest.jet  BlazeDsMockData.jet  BlazeDsProtobuf.jet  BlazeDsProtobufMsg.jet
DemoWizzardModel/: easymda.ini
FlcaCommonApi/: build.gradle
FlcaCommonApi/src/main/java/flca/mda/api/util/: CrudMethod.java  Fw.java  FwSelect.java  FwSelectType.java  GetFieldsType.java  IdFieldWrapper.java  InterfaceUtils.java  JetArgument.java  JoinTableProps.java  MockDataUtil.java  NestedObjects.java  SimpleMerge.java  SpecialField.java  TemplateUtils.java  TypeConstants.java  TypeUtils.java
FlcaCommonApi/src/main/java/flca/mda/codegen/: CodegenConstants.java
FlcaCommonApi/src/main/java/flca/mda/codegen/data/: DataStore.java  ITemplate.java  ITemplateHooks.java  SubsValue.java  Template.java  TemplateMergeStrategy.java  TemplatesStore.java
FlcaCommonApi/src/main/java/flca/mda/codegen/helpers/: AdditionalGeneratesHelper.java  FileHelper.java  GenerateQueue.java  IniFileSection.java  ModelClasses.java  PostProcessingResult.java  SourceCodeUtils.java  TypeHelper.java  ZipFileHelper.java
FlcaCommonApi/src/main/java/flca/mda/common/api/helpers/: ImportHelper.java
FlcaCommonApi/src/main/java/mda/annotation/: DontGenerateCode.java  RestMethod.java  RestService.java
FlcaCommonApi/src/main/java/mda/annotation/crud/: Search.java
FlcaCommonApi/src/main/java/mda/annotation/jpa/: DiscriminatorColumn.java
FlcaCommonApi/src/main/java/mda/type/: IServiceType.java
FlcaCommonApi/src/test/java/com/example/model/: AbstractExample.java  Boat.java  Car.java  Example.java  Ford.java  FordMax.java  FordMustang.java  LaatPensioen.java  Opel.java  Vehicle.java  VehicleType.java
FlcaCommonApi/src/test/java/flca/mda/api/util/: FwTest.java  TypeUtilsTest.java
FlcaCommonApi/src/test/java/flca/mda/codegen/helpers/: ModelClassesTest.java
FlcaCommonApi/src/test/java/test/api/: MockDataUtilTest.java
FlcaCommonApiTest/: build.gradle
FlcaCommonApiTest/test-dir/: read.me  test-config.properties
FlcaCommonApiTest/test-dir2/: test4.properties
FlcaGenerator/: .options  build.gradle  build.properties
FlcaGenerator/cartridges/: beanmapper._link  blazeds.link
FlcaGenerator/src/main/java/com/flca/mda/codegen/: Console.java
FlcaGenerator/src/main/java/com/flca/mda/codegen/engine/: CommonSubsValues.java  Engine.java  GenerateCodeHandler.java  JetArgumentBuilder.java  TemplateProcessor.java
FlcaGenerator/src/main/java/com/flca/mda/codegen/engine/data/: CartridgeClasspathData.java  TemplatesTreeCloner.java
FlcaGenerator/src/main/java/com/flca/mda/codegen/helpers/: CartridgeHelper.java  ClassloaderHelper.java  ProjectInstanceHelper.java  SimpleClibboardHelper.java
FlcaGenerator/src/main/java/com/flca/mda/codegen/helpers/beanutils/: MethodCacheData.java  MethodHelper.java
FlcaGenerator/src/main/java/com/flca/mda/codegen/ui/: ShowSetupDataPage.java
FlcaGenerator/src/main/java/flca/test/base/: AbstractTestTemplates.java
FlcaGenerator/src/main/resources/: log4j.xml.linux  log4j.xml.windows  logback.xml.windows
FlcaGenerator/src/test/java/test/: TestCodegenWizzard.java
FlcaGenerator/src/test/java/test/mock/: MockJavaProject.java  MockMonitor.java
FlcaGenerator/tmp/easymda_targets/eclipse/dropins/flca.mda.generator_5.0/: log4j.xml  plugin.xml
FlcaPlugin/: TODO.txt  build-make-eclipse-plugin-symlinks.gradle  convert-to-pom.sh  gradle-app.setting  make-plugin.build
FlcaPlugin/gradle-common/: common.gradle
flca.easymda.plugin/: build.sbt.scala11.txt  eclipse.userlibraries  make-plugin.sh  settings.gradle  settings.gradle.all  settings.gradle.frw
flca.easymda.plugin/docs/: README  read.me
flca.mda.cartridge.beanmapper/: .jetproperties  build.gradle
flca.mda.cartridge.blazeds/templates/: BlazeDsMapper.jet  BlazeDsMapperTest.jet  BlazeDsProtobuf.jet
flca.mda.generator/: build.gradle
flca.mda.generator/cartridges/: blazeds.link
(+279 files in other folders)
