apply from: "../common.gradle"

defaultTasks 'standard','copyTask'

archivesBaseName = "flca.mda.common.api"

buildDir = "target"

dependencies {
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	// https://mvnrepository.com/artifact/com.google.code.javaparser/javaparser
	compile group: 'com.google.code.javaparser', name: 'javaparser', version: '1.0.11'
	// https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.10'
	// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile files(
		"./lib/org.eclipse.emf.codegen_2.8.0.v20130125-0826.jar",
  		"./lib/org.eclipse.osgi_3.8.2.v20130124-134944.jar"
	)
}

task copyTask(type: Copy) {
    from( "target/libs/" + archivesBaseName + "-" + version + ".jar")
    into( "../flca.mda.generator/lib")
}

copyTask.dependsOn {
	standard
}



