Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: easymda
Bundle-SymbolicName: flca.easymda.generator;singleton:=true
Bundle-Version: 4.0.0
Bundle-Activator: com.flca.mda.codegen.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.4.4",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.junit,
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.osgi.util;bundle-version="3.2.300",
 org.eclipse.emf.codegen;bundle-version="2.8.0",
 org.eclipse.emf.common.ui;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.flca.mda.codegen,
 com.flca.mda.codegen.engine,
 com.flca.mda.codegen.engine.data,
 com.flca.mda.codegen.helpers,
 com.flca.mda.codegen.helpers.beanutils,
 com.flca.mda.codegen.ui,
 com.flca.mda.codegen.ui.model,
 config,
 flca.test.base,
 test,
 test.mock
Bundle-ClassPath: .,
 lib/commons-beanutils-core-1.8.3.jar,
 lib/commons-logging-1.1.1.jar,
 lib/javaparser-1.0.8.jar,
 lib/slf4j-api-1.7.1.jar,
 lib/logback-core-1.0.7.jar,
 lib/flca.mda.common.api-4.0.jar,
 lib/logback-classic-1.0.7.jar
