<%@ jet package="cartridge" 
imports="java.util.* flca.mda.api.util.* flca.blazeds.api.* flca.blazeds.template.* "
package="blazeds"
class="BlazeDsMapper" %>
<%@ include file="./include/java-class-init.jetinc" %>
<%@ include file="./include/java-class-start.jetinc" %>
<% List<Fw> fws = tu.getFields(cc, EXC, FwSelectType.ID); %>
<% String name = cc.getSimpleName(); %>
<% String toUncapname = nu.uncapName(cc); %>
<% impu.addImport(cc);%>
<% impu.addImport("java.util.*"); %>
<% impu.addImport("java.util.stream.Collectors"); %>
<% impu.addImport(pbu.getGrpcImport(cc)); %>
<% impu.addImport("protobuf.mapper.*"); %>

<% if (tu.isEnum(cc)) { %>
public class <%=classname%> {
	/**
	* returns the Pojo enum from the given Protobuf enum
	*/
	public static <%=name%> fromProtobuf(final <%=name%>Msg sourceMsg) {
		return <%=name%>.valueOf(sourceMsg.name());
	}

	/**
	* returns the Protobuf enum from the given Pojo enum
	*/
	public static <%=name%>Msg toProtobuf(final <%=name%> source) {
		return <%=name%>Msg.valueOf(source.name());
	}
}
<% } else { // isEnm() =================== %>
public class <%=classname%> {
	/**
	* returns the Pojo object from the given Protobuf object
	*/
	public static <%=name%> fromProtobuf(final <%=name%>Msg sourceMsg) {
		final <%=name%> result = new <%=name%>();
<%
	for (Fw fw : fws) {
		String mapper = pbu.getMapper(fw); String capname = nu.capName(fw.name());
		if (mapper == null) {
%>
<% String setter = "set" + capname; %>
<% String getter = "get" + capname; %>
		result.<%=setter%>(sourceMsg.<%=getter%>());
<%
		} else {
%>
<% String setter = "set" + capname; %>
<% String getter = (fw.isCollection()) ? "get" + capname + "List" : "get" + capname; %>
		result.<%=setter%>(<%=mapper%>.fromProtobuf(sourceMsg.<%=getter%>()));
<%
		}
	}
%>		
		return result;
	}	

	/**
	* returns the Protobuf object from the given Pojo object
	*/
	public static <%=name%>Msg toProtobuf(final <%=name%> source) {
		final <%=name%>Msg.Builder builder = <%=name%>Msg.newBuilder();
<%
	for (Fw fw : fws) {
		String mapper = pbu.getMapper(fw); String capname = nu.capName(fw.name());
		if (mapper == null) {
%>
<% String setter = "set" + capname; %>
<% String getter = "get" + capname; %>
		if (source.<%=getter%>() != null) builder.<%=setter%>(source.<%=getter%>());
<%
		} else {
%>
<% String setter = (fw.isCollection()) ? "addAll" + capname : "set" + capname; %>
<% String getter = "get" + capname; %>
		if (source.<%=getter%>() != null) builder.<%=setter%>(<%=mapper%>.toProtobuf(source.<%=getter%>()));
<%
		}
	}
%>		
		return builder.build();
	}
	
	public static List<<%=name%>> fromProtobuf(final List<<%=name%>Msg> sourceMsgList) {
		return sourceMsgList.stream().map(e -> fromProtobuf(e)).collect(Collectors.toList());
	}

	public static List<<%=name%>Msg> toProtobuf(final List<<%=name%>> sourceList) {
		return sourceList.stream().map(e -> toProtobuf(e)).collect(Collectors.toList());
	}
}
<% } %>
<% importStringBuffer.insert(importInsertionPoint,  impu.computeSortedImports());%>
