<%@ jet package="cartridge" 
imports="java.util.* flca.mda.api.util.* flca.blazeds.api.* flca.blazeds.template.* "
package="blazeds"
class="BlazeDsMapperNormal" %>
<%@ include file="./include/java-class-init.jetinc" %>
<% List<Fw> fws = tu.getFields(cc, EXC, FwSelectType.ID); %>
<% String name = cc.getSimpleName(); %>
<% String toUncapname = nu.uncapName(cc); %>

public class <%=classname%> {
	/**
	* Returns the Pojo object from the given Protobuf object.
	*/
	public static <%=name%> fromPb(final <%=name%>Msg sourceMsg) {
		final <%=name%> result = new <%=name%>();
<% for (Fw fw : fws) {
		String pbGetter = pbu.hasPbMapper(fw) ? "("+pbu.getPbGetter(fw) : "";
		String listStr = fw.isCollection() ? "List" : "";
		String closeStr = pbu.hasPbMapper(fw) ? ")" : "";
%>
		result.<%=fw.setter()%><%=pbGetter%>(sourceMsg.<%=fw.getter()%><%=listStr%>())<%=closeStr%>;
<% } //for Fws %>
		return result;
	}	

	/**
	* Returns the Protobuf object from the given Pojo object
	*/
	public static <%=name%>Msg toPb(final <%=name%> source) {
		final <%=name%>Msg.Builder builder = <%=name%>Msg.newBuilder();
<% for (Fw fw : fws) {
		String pbSetter = pbu.hasPbMapper(fw) ? "("+pbu.getPbSetter(fw) : "";
		String closeStr = pbu.hasPbMapper(fw) ? ")" : "";
		String isNullCheck = fw.isPrimitive() ? "" : "if (source." + fw.getter() + "() != null) "; 
		String setter = fw.isCollection() ? "addAll"+nu.capName(fw.name()) : fw.setter();
%>
		<%=isNullCheck%>builder.<%=setter%><%=pbSetter%>(source.<%=fw.getter()%>())<%=closeStr%>;
<% } //for Fws %>
		return builder.build();
	}
	
	public static List<<%=name%>> fromPb(final List<<%=name%>Msg> sourceMsgList) {
		return sourceMsgList.stream().map(e -> fromPb(e)).collect(Collectors.toList());
	}

	public static List<<%=name%>Msg> toPb(final List<<%=name%>> sourceList) {
		return sourceList.stream().map(e -> toPb(e)).collect(Collectors.toList());
	}
}
