<%@ jet package="cartridge" 
imports="java.util.* flca.mda.api.util.* flca.blazeds.api.* flca.blazeds.template.* flca.mda.codegen.data.* "
package="blazeds"
class="BlazeDsMapperAbstract" %>
<%@ include file="./include/java-class-init.jetinc" %>
<% List<Fw> fws = tu.getFields(cc, EXC, FwSelectType.ID); %>
<% String name = cc.getSimpleName(); %>
<% String toUncapname = nu.uncapName(cc); %>

public class <%=classname%> {
	/**
	* returns the Pojo object from the given Protobuf object
	*/
	public static <%=name%> fromPb(final <%=name%>Msg sourceMsg) {
		<%=name%> result = null;
<%
	for (Class<?> subclz : tu.getSubClasses(cc)) {
		String subName = subclz.getSimpleName(); String caseName = subName.toUpperCase();
%>
		if (sourceMsg.get<%=name%>Case().equals(<%=name%>Case.<%=caseName%>)) {
			result = <%=subName%>Mapper.fromPb(sourceMsg.get<%=subName%>());
		}
<% } // for subClasses %>

<% for (Fw fw : fws) {
	String pbGetter = pbu.getPbGetter(fw); 
%>
		result.<%=fw.setter()%>(<%=pbGetter%>(sourceMsg.<%=fw.getter()%>()));
<% } // for Fws %>
		return result;
	}	

	/**
	* returns the Protobuf object from the given Pojo object
	*/
	public static <%=name%>Msg toPb(final <%=name%> source) {
		final <%=name%>Msg.Builder builder = <%=name%>Msg.newBuilder();
<% for (Fw fw : fws) {
		String pbSetter = pbu.hasPbMapper(fw) ? "("+pbu.getPbSetter(fw) : "";
		String closeStr = pbu.hasPbMapper(fw) ? ")" : "";
		String isNullCheck = fw.isPrimitive() ? "" : "if (source." + fw.getter() + "() != null) "; 
%>
		<%=isNullCheck%>builder.<%=fw.setter()%><%=pbSetter%>(source.<%=fw.getter()%>())<%=closeStr%>;
<% } // for Fws %>
		return builder.build();
	}
	
	public static List<<%=name%>> fromPb(final List<<%=name%>Msg> sourceMsgList) {
		return sourceMsgList.stream().map(e -> fromPb(e)).collect(Collectors.toList());
	}

	public static List<<%=name%>Msg> toPb(final List<<%=name%>> sourceList) {
		return sourceList.stream().map(e -> toPb(e)).collect(Collectors.toList());
	}
}
