<%@ jet package="cartridge" 
imports="java.util.* flca.mda.api.util.* flca.blazeds.api.* flca.blazeds.template.* "
package="blazeds"
class="BlazeDsMapper" %>
<%@ include file="./include/java-class-init.jetinc" %>
<%@ include file="./include/java-class-start.jetinc" %>
<% List<Fw> fws = tu.getFields(cc, EXC, FwSelectType.ID); %>
<% String name = cc.getSimpleName(); %>
<% String toUncapname = nu.uncapName(cc); %>
<% impu.addImport(cc);%>
<% impu.addImport("java.util.*"); %>
<% impu.addImport("java.util.stream.Collectors"); %>
<% impu.addImport("protobuf.mapper.ProtobufMapper"); %>
<% for (String s : pbu.getGrpcImports(cc)) { 
		impu.addImport(s);
	} 
%>
<% if (tu.isEnum(cc)) { %>
<%=tu.include(BlazeDsMapperEnum.class, cc) %>
<% } else if (tu.hasSubClasses(cc)) { %>
<%=tu.include(BlazeDsMapperAbstract.class, cc) %>
<% } else { %>
<%=tu.include(BlazeDsMapperNormal.class, cc) %>
<% } %>
<% importStringBuffer.insert(importInsertionPoint,  impu.computeSortedImports());%>
