<%@ jet package="cartridge" 
imports="java.util.*  java.lang.reflect.* flca.mda.api.util.* flca.blazeds.api.* flca.blazeds.template.* "
package="blazeds"
class="BlazeDsProtobufMsg" %>
<%@ include file="include/java-class-init.jetinc" %>

<% List<Fw> fwList = tu.getFields(cc, FwSelect.newBuilder().build()); %>
<% String name = pbu.protoMessageName(cc); %>
<% int index = 1; %>
<% if (tu.isEnum(cc)) { %>
<%=pbu.generateProtobufEnumMsg(cc)%>
<% } else { %>
message <%=name%> {
<%  for (Fw fw : fwList) { %>
<%	if (fw.isEnum()) { %>
	<%=pbu.protoMessageName(fw.getField().getType())%> <%=fw.name()%> = <%=index++ %>;
<%	   } else { %>
	<%=pbu.getProtobufTypename(fw)%> <%=fw.name()%> = <%=index++ %>;
<%	   } %>
<%  } %>	
}
<% } %>
