<%@ jet package="cartridge" 
imports="java.util.*  java.lang.reflect.* flca.mda.api.util.* flca.blazeds.api.* flca.blazeds.template.* "
package="blazeds"
class="BlazeDsProtobuf" %>
<%@ include file="include/java-class-init.jetinc" %>
<% cc = (Class) element; %>
syntax = "proto3";

option java_multiple_files = true;
option java_package = "jrb.grpc.blazeds";
option java_outer_classname = "<%=cc.getSimpleName()%>Proto";
option objc_class_prefix = "HLW";

package jrb.grpc;

service <%=cc.getSimpleName()%> {
<% for (Method method : iu.getMethods(cc)) { %>
<% String srvname = method.getName(); String respname = pbu.protoMessageName(iu.getReturn(method)); %>
<% Class arg0type = iu.getParameterType(method, 0); String arg0name = pbu.protoMessageName(arg0type); //todo support meerdere args %>
	rpc <%=srvname%>(<%=arg0name%>) returns (<%=respname%>);
<% } //for-loop %>
}	
<% for (Class<?> clz : pbu.findAllMethodTypes(cc)) { %>
<% String includeCode = tu.include(BlazeDsProtobufMsg.class, clz);%>
<%=includeCode%>
<% } //for-loop %>
