<%@ jet package="cartridge" 
imports="java.util.* flca.mda.api.util.* flca.blazeds.api.* flca.blazeds.template.* "
package="blazeds"
class="BlazeDsMapper" %>
<%@ include file="./include/java-class-init.jetinc" %>
<%@ include file="./include/java-class-start.jetinc" %>
<% List<Fw> fws = tu.getFields(cc, EXC, FwSelectType.ID); %>
<% String name = cc.getSimpleName(); %>
<% String toUncapname = nu.uncapName(cc); %>
<% impu.addImport(cc);%>
<% impu.addImport("org.junit.Test"); %>
<% impu.addImport("java.util.HashSet"); %>
<% impu.addImport("java.util.Set"); %>

public class <%=classname%> {
	/**
	* return the Pojo object from the given Protobuf object
	*/
	public static <%=name%> fromMsg(final AdresMsg sourceMsg) {
		final <%=name%> result = new <%=name%>();
<%
	for (Fw fw : fws) {
		String mapper = pbu.getMapper(fw); String capname = nu.capName(fw.name());
		if (mapper == null) {
%>
		result.set<%=capname%>(sourceMsg.get<%=capname%>());
<%
		} else {
%>
		result.set<%=capname%>(<%=mapper%>.fromProtobuf(sourceMsg.get<%=capname%>()));
<%
		}
	}
%>		
		return result;
	}	

	/**
	* return the Protobuf object from the given Pojo object
	*/
	public static <%=name%>Msg toMsg(final AdresMsg source) {
		final <%=name%>Msg builder = <%=name%>Msg.newBuilder();
<%
	for (Fw fw : fws) {
		String mapper = pbu.getMapper(fw); String capname = nu.capName(fw.name());
		if (mapper == null) {
%>
		builder.set<%=capname%>(source.get<%=capname%>());
<%
		} else {
%>
		builder.set<%=capname%>(<%=mapper%>.toProtobuf(source.get<%=capname%>()));
<%
		}
	}
%>		
		return builder.build();
	}	

}
<% importStringBuffer.insert(importInsertionPoint,  impu.computeSortedImports());%>
